<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>Day2</h1>

<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Harshil</td>
    <td>50000</td>
  </tr>
<tr>
    <td>1</td>
    <td>Harshil</td>
    <td>50000</td>
  </tr>
<tr>
    <td>1</td>
    <td>Harshil</td>
    <td>50000</td>
  </tr>
<tr>
    <td>1</td>
    <td>Harshil</td>
    <td>50000</td>
  </tr>
 
</table>

</body>
</html>
